let g:rails_projections = {
\   "app/javascript/*.js": {
\     "alternate": "spec/javascript/{}.spec.js"
\   },
\   "app/javascript/*.ts": {
\     "alternate": "spec/javascript/{}.spec.ts"
\   },
\   "app/javascript/*.jsx": {
\     "alternate": "spec/javascript/{}.spec.jsx"
\   },
\   "app/javascript/*.tsx": {
\     "alternate": "spec/javascript/{}.spec.tsx"
\   },
\   "spec/javascript/*.spec.js": {
\     "alternate": "app/javascript/{}.js"
\   },
\   "spec/javascript/*.spec.ts": {
\     "alternate": "app/javascript/{}.ts"
\   },
\   "spec/javascript/*.spec.jsx": {
\     "alternate": "app/javascript/{}.jsx"
\   },
\   "spec/javascript/*.spec.tsx": {
\     "alternate": "app/javascript/{}.tsx"
\   },
\ }

